# sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1639203123779 release-keys
- manufacturer: 
- platform: mt6893
- codename: ossi
- flavor: sys_mssi_64_cn_armv82-user
- release: 12
- id: SP1A.210812.016
- incremental: 1639203123779
- tags: release-keys
- fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1639202877424:user/release-keys
- is_ab: false
- brand: oplus
- branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1639203123779-release-keys
- repo: oplus_ossi_dump
